<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology - Lab 1</title>
    <style>
       .h1{
        color: blueviolet;
        font-family: fantasy;
        font-size:50px;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 25px palevioletred, 0 0 darkmagenta ;
        margin-top: 40px;
      }
       .styCal{
        border: 2px solid rgb(224, 186, 186);
        border-radius: 7px;
        background-color: #FFF0F5;
        width: 450px;
        height: 410px;
        padding: 10px 15px;
        margin: 40px auto;
        margin-top: -20px; 
       }

       .monitor{
        background-color: #FFF0F5;
        border-radius:10px ;
        padding: 10px 20px;
        color: black;
        text-align: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid #d993aa;
        box-shadow: 5px 5px lightpink;
       }

       .button{
        border:1px solid #a77384;
        border-radius: 15px;
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(219, 179, 219);
        float: left;
        width: 50px;
        height: 50px;
        font-size: 16px;
        padding: 10px 10px;
        margin: 12px;
        cursor: pointer;
        box-shadow: 3px 4px rgb(210, 184, 188);
       }

       .button:hover{
        background-color: #ecb5c7;
        color: #804156;
       }

       .signBut{
        border: 1px solid #d993aa;
        border-radius: 15px;
        text-align: center;
        color:rgb(173, 77, 93);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        float: left;
        width: 50px;
        height: 50px;
        font-size: 16px;
        padding: 10px 10px;
        margin: 12px;
        cursor: pointer;
        box-shadow: 3px 4px rgb(210, 184, 188);
       
       }

       .signBut:hover{
        background-color: #6f0d2e;
        color: white;
       }


    </style>
    

</head>
<body>
    <div class="h1"> Calculator</div>
    <div class="styCal">
        <div class="monitor" id="screen" > 0 </div>
        <div>
            <button class="signBut" onclick="equation('x!')">x!</button>
            <button class="signBut" onclick="equation('Ln')">Ln</button>
            <button class="signBut" onclick="equation('Lpar')">(</button>
            <button class="signBut" onclick="equation('Rpar')">)</button>
            <button class="signBut" onclick="equation('%')">%</button>
            <button class="signBut" onclick="deleteAll()"><b>AC</b></button>
            <div style="clear: both;"></div>

        </div>
        <div>
            <button class="signBut" onclick="equation('Sin')">Sin</button>
            <button class="signBut" onclick="equation('Log')">Log</button>
            <button class="button" onclick="equation('7')">7</button>
            <button class="button" onclick="equation('8')">8</button>
            <button class="button" onclick="equation('9')">9</button>
            <button class="signBut" onclick="equation('/')">÷</button>
            <div style="clear: both;"></div>
        </div>
        <div>
            <button class="signBut" onclick="equation('Cos')">Cos</button>
            <button class="signBut" onclick="equation('Pi')">π</button>
            <button class="button" onclick="equation('4')">4</button>
            <button class="button" onclick="equation('5')">5</button>
            <button class="button" onclick="equation('6')">6</button>
            <button class="signBut" onclick="equation('x')">x</button>
            <div style="clear: both;"></div>
        </div>
        <div>
            <button class="signBut" onclick="equation('Tan')">Tan</button>
            <button class="signBut" onclick="equation('Sqrt')">√</button>
            <button class="button" onclick="equation('1')">2</button>
            <button class="button" onclick="equation('2')">2</button>
            <button class="button" onclick="equation('3')">3</button>
            <button class="signBut" onclick="equation('-')" style="font-size: 18px;">-</button>
            <div style="clear: both;"></div>
        </div>
        <div>
            <button class="signBut" onclick="equation('e')">e</button>
            <button class="signBut"onclick="equation('xy')" >x<sup>y</sup></button>
            <button class="signBut" onclick="equation('.')" style="font-size: 18px;">.</button>
            <button class="button" onclick="equation('0')">0</button>
            <button class="signBut" onclick="solve()">=</button>
            <button class="signBut" onclick="equation('+')">+</button>
            <div style="clear: both;"></div>
        </div>
    </div>

    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="functions.js"></script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
    
</body>
</html> 